FROM ruby:2.6.5

RUN apt-get update && apt-get install -y \
    build-essential libpq-dev nodejs
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - 
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
RUN apt-get update && apt-get install yarn

WORKDIR /var/www/myspot

COPY Gemfile Gemfile.lock ./
RUN gem install bundler &&  bundle install
COPY . .

RUN SECRET_KEY_BASE=RAILS_ENV=production bundle exec rails assets:precompile \
 && yarn cache clean \
 && rm -rf node_modules tmp/cache \